# my_remote_java

./: list  pom.xml
