Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore
 
@bluesea1994 
bashazaid
/
javarepo
Public
Code
Issues
Pull requests
1
Actions
Projects
Wiki
Security
Insights
javarepo/pom.xml

Ubuntu java
Latest commit 49ef4d3 on Jan 13, 2020
 History
 0 contributors
47 lines (42 sloc)  3.39 KB

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			<modelVersion>4.0.0</modelVersion>

				<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.examples.maven.java</artifactId>
						<version>1.0-SNAPSHOT</version>
							<packaging>jar</packaging>

								<name>JaCoCo Maven plug-in example for Java project</name>
									<url>http://www.eclemma.org/jacoco</url>

										<dependencies>
													<dependency>
																	<groupId>junit</groupId>
																				<artifactId>junit</artifactId>
																							<version>4.10</version>
																										<scope>test</scope>
																												</dependency>
																													</dependencies>

																														<build>
																																	<sourceDirectory>src/main/java</sourceDirectory>
																																			<plugins>
																																							<plugin>
																																												<groupId>org.jacoco</groupId>
																																																<artifactId>jacoco-maven-plugin</artifactId>
																																																				<version>0.8.2</version>
																																																								<executions>
																																																														<execution>
																																																																					<goals>
																																																																													<goal>prepare-agent</goal>
																																																																																			</goals>
																																																																																								</execution>
																																																																																													<execution>
																																																																																																				<id>report</id>
																																																																																																										<phase>test</phase>
																																																																																																																<goals>
																																																																																																																								<goal>report</goal>
																																																																																																																														</goals>
																																																																																																																																			</execution>
																																																																																																																																							</executions>
																																																																																																																																										</plugin>
																																																																																																																																												</plugins>
																																																																																																																																													</build>

																																																																																																																																												</project>
